--
-- PostgreSQL database dump
--

-- Dumped from database version 11.5
-- Dumped by pg_dump version 11.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: csse_covid_19_daily_reports; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.csse_covid_19_daily_reports (
    file_date date NOT NULL,
    province_state character varying,
    country_region character varying,
    last_update timestamp with time zone,
    confirmed integer,
    deaths integer,
    recovered integer,
    latitud double precision,
    longitud double precision
);


ALTER TABLE public.csse_covid_19_daily_reports OWNER TO postgres;

--
-- Name: min_last_update; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.min_last_update AS
 SELECT csse_covid_19_daily_reports.country_region,
    min(csse_covid_19_daily_reports.last_update) AS min_last_update
   FROM public.csse_covid_19_daily_reports
  WHERE (csse_covid_19_daily_reports.confirmed > 0)
  GROUP BY csse_covid_19_daily_reports.country_region
  ORDER BY csse_covid_19_daily_reports.country_region;


ALTER TABLE public.min_last_update OWNER TO postgres;

--
-- Name: get_interval; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.get_interval AS
 SELECT DISTINCT css.file_date,
    css.country_region,
    sum(css.confirmed) AS sum,
    date_part('day'::text, ((css.file_date)::timestamp without time zone - ((( SELECT mlu.min_last_update
           FROM public.min_last_update mlu
          WHERE ((mlu.country_region)::text = (css.country_region)::text)))::date)::timestamp without time zone)) AS intervalo
   FROM public.csse_covid_19_daily_reports css
  WHERE (css.confirmed > 0)
  GROUP BY css.file_date, css.country_region
  ORDER BY css.country_region, css.file_date, (date_part('day'::text, ((css.file_date)::timestamp without time zone - ((( SELECT mlu.min_last_update
           FROM public.min_last_update mlu
          WHERE ((mlu.country_region)::text = (css.country_region)::text)))::date)::timestamp without time zone)));


ALTER TABLE public.get_interval OWNER TO postgres;

--
-- Name: min_date_update; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.min_date_update AS
 SELECT csse_covid_19_daily_reports.file_date,
    sum(csse_covid_19_daily_reports.confirmed) AS confirmed,
    min(csse_covid_19_daily_reports.last_update) AS min,
    csse_covid_19_daily_reports.country_region AS region
   FROM public.csse_covid_19_daily_reports
  WHERE (csse_covid_19_daily_reports.confirmed > 0)
  GROUP BY csse_covid_19_daily_reports.country_region, csse_covid_19_daily_reports.file_date
  ORDER BY csse_covid_19_daily_reports.country_region;


ALTER TABLE public.min_date_update OWNER TO postgres;

--
-- Data for Name: csse_covid_19_daily_reports; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- PostgreSQL database dump complete
--

